;; APRS Track Direct Configuration Example
;; This is an example configuration file, you need to do some modifications.


[database]

;; Basic database settings
host="127.0.0.1"
database="trackdirect"
;username="username"
password="foobar"
port="5432"

;; Settings for the remover script
days_to_save_position_data="31"
days_to_save_station_data="90"
days_to_save_weather_data="10"
days_to_save_telemetry_data="10"


[websocket_server]

;; Websocket server host
host="localhost"

;; Websocket server port (must be same as port specified in index.php)
port="9000"

;; Websocket server log output
error_log="~/trackdirect/server/log/wsserver_aprs.log"

;; Frequency limit
;; Packets received more frequently than the configured frequency limit will be dropped
;; Frequency limit is specified in seconds, and 0 means that the limit is disabled.
;; This setting is very useful when frequency is very high (when receiving data from the OGN network this needs to be at least 15s)
frequency_limit="0"

;; First APRS IS server for the websocket server to connect to.
;; Important: Please set up your own APRS IS server, do not use a public server.
aprs_host1="127.0.0.1"
aprs_port1="14580"

;; - Source Id 1: APRS-IS
;; - Source Id 2: CWOP
;; - Source Id 3: CBAPRS
;; - Source Id 4: HUBHAB
;; - Source Id 5: OGN
aprs_source_id1="1"

;; Second APRS IS server for the websocket server to connect to (only needed if you use multiple sources).
;; Important: Please set up your own APRS IS server, do not use a public server.
;aprs_host2="127.0.0.1"
;aprs_port2="14580"
;aprs_source_id2="2"

;; Allow time travel
;; Use this settings to disable data requests with a time interval
;; Useful when it is not allowed to show data older than 24h (like when data comes from the OGN network)
;; Note that you need to configure the remover script to delete data after 24h as well (if the source require you to do so)
allow_time_travel="1"

;; Max default time in seconds (how old packets that will be included in the response)
max_default_time="1440"

;; Max time in seconds when filtering (how old packets that will be included in the response)
max_filter_time="14400"

;; Time in seconds until idle client is disconnected
max_client_idle_time="60"

;; Max age in seconds for real time packets waiting to be sent to client (dropping packets if limit is excceded)
max_queued_realtime_packets="30"


[collector0]

host="127.0.0.1"
port_full="10152"
port_filtered="14580"

;; - Source Id 1: APRS-IS
;; - Source Id 2: CWOP
;; - Source Id 3: CBAPRS
;; - Source Id 4: HUBHAB
;; - Source Id 5: OGN
source_id="1"

;; Your callsign and passcode
callsign="NOCALL"
passcode="-1"

;; Database inserts is done in batches
numbers_in_batch="50"

;; Frequency limit
;; Packets received more frequently than the configured frequency limit will not be shown on map.
;; Frequency limit is specified per station in seconds, and 0 means that the limit is disabled.
;; This setting is very useful when frequency is very high (when receiving data from the OGN network this needs to be at least 20s).
;; If setting save_fast_packets to "0", packets that is received to frequently will not be save (useful for OGN, but not for APRS-IS).
frequency_limit="5"
save_fast_packets="1"

;; Collector error log
error_log="~/trackdirect/server/log/collector_aprs.log"


;[collector1]
;
;source_id="2"
;host="127.0.0.1"
;port_full="10152"
;port_filtered="14580"
;
;callsign="NOCALL"
;passcode="-1"
;
;numbers_in_batch="30"
;frequency_limit="5"
;save_fast_packets="0"
;
;error_log="~/trackdirect/server/log/collector_cwop.log"
